{
  "nodes": [
    {
      "id": "1",
      "type": "topic",
      "position": {
        "x": 236.28510360749925,
        "y": 50
      },
      "zIndex": 30,
      "data": {
        "state": "unlocked",
        "label": "Welcome to Learningmap",
        "description": "Welcome! You're about to discover how to create interactive visual learning paths that help students navigate their educational journey.\n\nThis introduction will guide you through the essential concepts and tools you need to build your first Learningmap. By the end, you'll be ready to design engaging learning experiences for your students.\n\n**Let's get started!**",
        "unlock": {
          "after": []
        },
        "completion": {
          "needs": [
            "4"
          ],
          "optional": []
        }
      }
    },
    {
      "id": "2",
      "type": "task",
      "position": {
        "x": 56,
        "y": 153
      },
      "zIndex": 30,
      "data": {
        "state": "unlocked",
        "label": "Learn About Nodes",
        "description": "Learningmaps are built using two types of nodes: **Topics** and **Tasks**. Understanding how they work is essential for creating effective learning paths.\n\n## Topic Nodes\n\nTopic nodes serve as organizational containers that group related content together. They're completed automatically when their required child nodes are finished. Use topics to:\n- Structure major learning units\n- Create clear sections in your map\n- Track overall progress through a subject area\n\n## Task Nodes\n\nTask nodes represent specific activities students should complete. Students can mark these as started and completed. Use tasks for:\n- Reading assignments\n- Practice exercises\n- Watching videos\n- Any actionable learning activity\n\n## Try It Now\n\nClick the button below once to mark this task as **started**.\n\nClick it again to mark it as **completed** and move forward!"
      }
    },
    {
      "id": "3",
      "type": "task",
      "position": {
        "x": 449.4583492996978,
        "y": 156.70635224756148
      },
      "zIndex": 30,
      "data": {
        "state": "unlocked",
        "label": "Understand Connections",
        "description": "## Visual Connections with Edges\n\nEdges are the lines that connect nodes on your map. They serve as visual guides that help students understand the recommended path through the content.\n\n**Important:** Edges are purely visual—they don't control which nodes unlock or when topics are completed. That logic is handled separately through unlock and completion requirements (you'll learn about this next!).\n\n## Customizing Edge Appearance\n\nYou can customize edges to make your map more intuitive:\n- **Color:** Change colors individually or set a global default\n- **Style:** Choose between solid, dashed, or animated lines\n- **Width:** Adjust thickness for emphasis\n\nThese visual cues help students navigate complex learning paths with confidence."
      }
    },
    {
      "id": "4",
      "type": "topic",
      "position": {
        "x": 253.28510360749925,
        "y": 368.04130188651993
      },
      "zIndex": 30,
      "data": {
        "state": "unlocked",
        "label": "Build Your First Map",
        "description": "Now it's time to put your knowledge into action! Head to the Learningmap Editor and create your first learning path.\n\nComplete the required tasks to finish this section. The optional task will help you connect with other educators in the Learningmap community.",
        "color": "yellow",
        "completion": {
          "needs": [
            "node-1768748272316",
            "node-1768748267366",
            "6"
          ],
          "optional": [
            "5"
          ]
        },
        "unlock": {
          "after": [
            "node-1768747616018"
          ]
        },
        "resources": [
          {
            "label": "Learningmap Editor",
            "type": "url",
            "url": "/create"
          }
        ]
      }
    },
    {
      "id": "5",
      "type": "task",
      "position": {
        "x": 30,
        "y": 484
      },
      "zIndex": 30,
      "data": {
        "state": "unlocked",
        "label": "Share with Fellow Educators",
        "description": "Collaboration makes us all better teachers! Share your Learningmap with colleagues to get feedback and inspire others.\n\n## How to Share Your Map for Editing\n\n1. Click the **menu icon** (☰) in the top right corner\n2. Select **Share**\n3. Copy the **edit link**\n4. Share it with other educators\n\n## Join the Community\n\nPost your Learningmap on social media (especially Mastodon!) using the hashtag **#learningmap** to connect with other educators and showcase your work.\n\n*This task is optional but highly recommended for professional growth!*",
        "color": "lila",
        "summary": "Optional",
        "unlock": {
          "after": [
            "node-1768747616018"
          ]
        }
      }
    },
    {
      "id": "6",
      "type": "task",
      "position": {
        "x": 446,
        "y": 502
      },
      "zIndex": 30,
      "data": {
        "state": "unlocked",
        "label": "Share with Your Students",
        "description": "Your Learningmap is ready for students! Give them access and let them take control of their learning journey.\n\n## How to Share with Students\n\n1. Click the **menu icon** (☰) in the top right corner\n2. Select **Share**\n3. Copy the **learn link**\n4. Distribute it to your students via your learning management system, email, or classroom website\n\n## Privacy & Progress Tracking\n\nStudent progress is automatically tracked and saved locally in their browser—no accounts needed, and all data stays private on their device.\n\nStudents can pick up right where they left off whenever they return!",
        "color": "red",
        "unlock": {
          "after": [
            "node-1768747616018"
          ]
        }
      }
    },
    {
      "id": "node-1768747448690",
      "type": "text",
      "position": {
        "x": 285.5,
        "y": 504
      },
      "zIndex": 20,
      "data": {
        "label": "text",
        "state": "unlocked",
        "text": "👩‍🏫"
      }
    },
    {
      "id": "node-1768747461738",
      "type": "text",
      "position": {
        "x": 399.55993414911507,
        "y": 505.0792282365044
      },
      "zIndex": 20,
      "data": {
        "label": "text",
        "state": "unlocked",
        "text": "👨‍🎓"
      }
    },
    {
      "id": "node-1768747616018",
      "type": "task",
      "position": {
        "x": 229.78510360749925,
        "y": 271.3961411825222
      },
      "zIndex": 30,
      "data": {
        "label": "Master Node Dependencies",
        "state": "unlocked",
        "description": "Control the learning flow by setting up unlock conditions and completion requirements. This is how you create structured, progressive learning paths.\n\n## Unlock Requirements (Tasks)\n\nTask nodes can have prerequisites—they only become available after students complete the required nodes. This ensures students build knowledge step-by-step.\n\n**Example:** A \"Practice Advanced Equations\" task might unlock only after completing \"Learn Basic Algebra.\"\n\n## Completion Requirements (Topics)\n\nTopic nodes are completed automatically when all required child nodes are finished. You define which nodes are necessary for completion.\n\n**Example:** A \"Geometry Basics\" topic might require completing tasks on \"Angles,\" \"Triangles,\" and \"Circles.\"\n\n## Optional Requirements\n\nAdd optional nodes for enrichment activities. When students complete both required and optional nodes, the topic shows as **mastered**—indicating deeper engagement and understanding.\n\nThis system lets you create flexible learning paths that adapt to different student needs!",
        "summary": "",
        "unlock": {
          "after": [
            "2",
            "3"
          ]
        }
      }
    },
    {
      "id": "node-1768748267366",
      "type": "task",
      "position": {
        "x": 540.3459913500562,
        "y": 377.5983800332267
      },
      "zIndex": 30,
      "data": {
        "label": "Create Your First Task",
        "state": "unlocked",
        "description": "Practice creating a task node and configuring its unlock conditions.\n\n## Steps to Create a Task\n\n1. Click **+ Nodes** in the toolbar (or press **Ctrl+1**)\n2. Click on the canvas where you want to place the task node\n3. In the properties panel, customize:\n   - **Label:** Give it a clear, action-oriented name\n   - **Description:** Explain what students need to do\n   - **Unlock conditions:** Set which nodes must be completed first\n\n## Pro Tips\n\n✨ **Use markdown** in the description field for formatting—headings, bold text, lists, and links all work!\n\n✨ Make task labels **action-oriented**: \"Watch the Video,\" \"Complete the Quiz,\" \"Read Chapter 3\"\n\n✨ Keep descriptions **clear and concise**—students should immediately understand what to do",
        "unlock": {
          "after": [
            "node-1768747616018"
          ]
        }
      }
    },
    {
      "id": "node-1768748272316",
      "type": "task",
      "position": {
        "x": -23.018172215743277,
        "y": 371.6121473287334
      },
      "zIndex": 30,
      "data": {
        "label": "Create Your First Topic",
        "state": "unlocked",
        "description": "Practice creating a topic node and defining what's needed for completion.\n\n## Steps to Create a Topic\n\n1. Click **+ Nodes** in the toolbar (or press **Ctrl+2**)\n2. Click on the canvas where you want to place the topic node\n3. In the properties panel, customize:\n   - **Label:** Give it a descriptive name for the learning section\n   - **Description:** Explain what this topic covers\n   - **Completion needs:** Add the IDs of child nodes required for completion\n\n## Setting Up Completion Requirements\n\nYou'll need to add at least one other node (topic or task) to set as a completion requirement. This creates the logical structure of your learning path.\n\n## Pro Tips\n\n✨ **Use markdown** in the description field for rich formatting\n\n✨ Topics work great for **grouping related concepts**: \"Week 1: Introduction,\" \"Unit 2: Advanced Techniques\"\n\n✨ Use the **color property** to visually distinguish different learning modules",
        "duration": "5 min",
        "unlock": {
          "after": [
            "node-1768747616018"
          ]
        }
      }
    }
  ],
  "edges": [
    {
      "id": "xy-edge__2top-1bottom",
      "source": "2",
      "target": "1",
      "sourceHandle": "top",
      "targetHandle": "bottom",
      "animated": false,
      "type": "default",
      "style": {
        "stroke": "#687d69",
        "strokeWidth": 2
      }
    },
    {
      "id": "xy-edge__3top-1bottom",
      "source": "3",
      "target": "1",
      "sourceHandle": "top",
      "targetHandle": "bottom",
      "animated": false,
      "type": "default",
      "style": {
        "stroke": "#687d69",
        "strokeWidth": 2
      }
    },
    {
      "id": "xy-edge__5top-4bottom",
      "source": "5",
      "target": "4",
      "sourceHandle": "top",
      "targetHandle": "bottom",
      "animated": false,
      "type": "default",
      "style": {
        "stroke": "#687d69",
        "strokeWidth": 2
      }
    },
    {
      "id": "xy-edge__6top-4bottom",
      "source": "6",
      "target": "4",
      "sourceHandle": "top",
      "targetHandle": "bottom",
      "animated": false,
      "type": "default",
      "style": {
        "stroke": "#687d69",
        "strokeWidth": 2
      }
    },
    {
      "id": "xy-edge__3bottom-node-1768747616018right",
      "source": "3",
      "target": "node-1768747616018",
      "sourceHandle": "bottom",
      "targetHandle": "right",
      "animated": false,
      "type": "default",
      "style": {
        "stroke": "#687d69",
        "strokeWidth": 2
      }
    },
    {
      "id": "xy-edge__2bottom-node-1768747616018left",
      "source": "2",
      "target": "node-1768747616018",
      "sourceHandle": "bottom",
      "targetHandle": "left",
      "animated": false,
      "type": "default",
      "style": {
        "stroke": "#687d69",
        "strokeWidth": 2
      }
    },
    {
      "id": "xy-edge__4top-node-1768747616018bottom",
      "source": "4",
      "target": "node-1768747616018",
      "sourceHandle": "top",
      "targetHandle": "bottom",
      "animated": false,
      "type": "default",
      "style": {
        "stroke": "#687d69",
        "strokeWidth": 2
      }
    },
    {
      "id": "xy-edge__node-1768748267366left-4right",
      "source": "node-1768748267366",
      "target": "4",
      "sourceHandle": "left",
      "targetHandle": "right",
      "animated": false,
      "type": "default",
      "style": {
        "stroke": "#687d69",
        "strokeWidth": 2
      }
    },
    {
      "id": "xy-edge__node-1768748272316right-4left",
      "source": "node-1768748272316",
      "target": "4",
      "sourceHandle": "right",
      "targetHandle": "left",
      "animated": false,
      "type": "default",
      "style": {
        "stroke": "#687d69",
        "strokeWidth": 2
      }
    }
  ],
  "settings": {
    "id": "demo-getting-started",
    "title": "Getting Started with Learningmap",
    "background": {
      "color": "#ebfff1"
    },
    "viewport": {
      "x": 416,
      "y": 68,
      "zoom": 1
    },
    "defaultEdgeColor": "#687d69"
  },
  "version": 1,
  "type": "learningmap",
  "source": "https://learningmap.app"
}